<Level>
	<LevelSettings EditorVersion="0.9" UseVoting="False" CurtainMode="False" AllowExcessPlayers="True" HidePlayerLabels="False" AllowCopyMachine="True" allowModMachines="True" Environment="None">
		<DisableFire Enabled="False" Locked="False" />
		<DisableExplosions Enabled="False" Locked="False" />
		<DisableProjectiles Enabled="False" Locked="False" />
		<ZeroG Enabled="False" Locked="False" />
		<InfiniteAmmo Enabled="False" Locked="False" />
		<Invincibility Enabled="False" Locked="False" />
		<ExplosiveCannonballs Enabled="False" Locked="False" />
		<DisableBounds Enabled="True" Locked="True" />
	</LevelSettings>
	<CustomData>
		<StringArray key="requiredMods" />
	</CustomData>
	<Objects>
		<Object ID="-9158472725504859692" Prefab="7000">
			<Position x="0" y="0" z="12.5" />
			<Scale x="30" y="5" z="20" />
			<Data>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
		<Object ID="-2480732405738718655" Prefab="7000">
			<Position x="0" y="0" z="-12.5" />
			<Scale x="30" y="5" z="20" />
			<Data>
				<Boolean key="bmt-lel-enable-physics">False</Boolean>
			</Data>
		</Object>
	</Objects>
</Level>